{
  "name": "app-web",
  "version": "1.0.0",
  "private": true,
  "description": "app web app",
  "scripts": {
    "ng": "ng",
    "start": "ng serve",
    "test": "ng test",
    "lint": "tslint ./src/**/*.ts -t verbose",
    "e2e": "ng e2e",
    "build:ssr-prod": "npm run build:client-and-server-bundles-prod && npm run webpack:server",
    "build:ssr-qa": "npm run build:client-and-server-bundles-qa && npm run webpack:server",
    "build:ssr-uat": "npm run build:client-and-server-bundles-uat && npm run webpack:server",
    "build:ssr-dev": "npm run build:client-and-server-bundles-dev && npm run webpack:server",
    "build:ssr-dev-id": "npm run build:client-and-server-bundles-dev-id && npm run webpack:server",
    "serve:ssr": "node dist/server.js",
    "build:client-and-server-bundles-prod": "ng build --prod --configuration=production && ng run app-web:server -c production && node compress.js",
    "build:client-and-server-bundles-qa": "ng build --prod --configuration=qa && ng run app-web:server  && node compress.js",
    "build:client-and-server-bundles-uat": "ng build --prod --configuration=uat && ng run app-web:server -c uat && node compress.js",
    "build:client-and-server-bundles-dev": "ng build --prod --configuration=dev  && ng run app-web:server",
    "build:client-and-server-bundles-dev-id": "ng build --prod --configuration=dev-id  && ng run app-web:server",
    "webpack:server": "webpack --config webpack.server.config.js --progress --colors",
    "bundle-report": "ng build --prod --stats-json && webpack-bundle-analyzer dist/browser/stats.json"
  },
  "keywords": [],
  "author": "",
  "license": "MIT",
  "dependencies": {
    "@angular/animations": "^6.1.10",
    "@angular/cdk": "^7.3.3",
    "@angular/common": "6.1.8",
    "@angular/compiler": "6.1.8",
    "@angular/core": "6.1.8",
    "@angular/forms": "6.1.8",
    "@angular/http": "6.1.8",
    "@angular/platform-browser": "6.1.8",
    "@angular/platform-browser-dynamic": "6.1.8",
    "@angular/pwa": "^0.8.9",
    "@angular/router": "6.1.8",
    "@angular/service-worker": "6.1.8",
    "@angular/upgrade": "6.1.8",
    "@ng-bootstrap/ng-bootstrap": "3.2.2",
    "@nguniversal/express-engine": "6.0.0",
    "@nguniversal/module-map-ngfactory-loader": "6.0.0",
    "angular-in-memory-web-api": "0.6.0",
    "angular-progress-bar": "^1.0.9",
    "angular2-uuid": "^1.1.1",
    "aws-sdk": "^2.664.0",
    "bootstrap": "4.1.3",
    "bootstrap-sass": "3.3.7",
    "classlist.js": "1.1.20150312",
    "compression": "^1.7.3",
    "core-js": "2.5.4",
    "domino": "2.1.0",
    "es6-promise": "4.1.1",
    "font-awesome": "^4.7.0",
    "i": "^0.3.6",
    "increase-memory-limit": "1.0.6",
    "intersection-observer": "^0.6.0",
    "isomorphic-fetch": "2.2.1",
    "jquery": "3.3.1",
    "line-awesome": "github:icons8/line-awesome",
    "mydatepicker": "2.6.6",
    "ng-sidebar": "8.0.0",
    "ng2-file-upload": "1.3.0",
    "ngx-analytics": "^4.6.3-patch1",
    "ngx-device-detector": "1.3.5",
    "ngx-file-drop": "^4.0.6",
    "ngx-image-cropper": "1.3.4",
    "ngx-infinite-scroll": "^6.0.1",
    "ngx-slick-carousel": "0.4.1",
    "rxjs": "6.3.3",
    "rxjs-compat": "^6.4.0",
    "slick-carousel": "1.8.1",
    "static-expiry": "0.0.11",
    "typeface-ubuntu": "0.0.65",
    "web-animations-js": "2.3.1",
    "ws": "3.3.1",
    "zone.js": "0.8.24"
  },
  "devDependencies": {
    "@angular-devkit/build-angular": "^13.2.2",
    "@angular/cli": "6.2.3",
    "@angular/compiler-cli": "6.1.8",
    "@angular/platform-server": "6.1.8",
    "@types/jasmine": "2.5.38",
    "@types/jasminewd2": "2.0.3",
    "@types/node": "6.0.45",
    "brotli-webpack-plugin": "^1.1.0",
    "compression-webpack-plugin": "^2.0.0",
    "jasmine-core": "~2.99.1",
    "jasmine-spec-reporter": "~4.2.1",
    "karma": "3.0.0",
    "karma-chrome-launcher": "~2.2.0",
    "karma-coverage-istanbul-reporter": "~1.4.2",
    "karma-jasmine": "~1.1.1",
    "karma-jasmine-html-reporter": "0.2.2",
    "karma-phantomjs-launcher": "^1.0.4",
    "lodash": "^4.17.11",
    "phantomjs-prebuilt": "^2.1.16",
    "protractor": "5.4.1",
    "terser": "^3.16.1",
    "ts-loader": "4.2.0",
    "ts-node": "5.0.1",
    "tslint": "5.9.1",
    "typescript": "2.7.2",
    "webpack-bundle-analyzer": "^3.3.2",
    "webpack-cli": "2.0.14"
  },
  "repository": {},
  "resolutions": {
    "uglify-es": "npm:terser"
  }
}
